!  Floats Input Parameters.
!
!svn $Id$
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2016 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  Comments will be ignored  during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Switch to control the computation of floats trajectories within nested
! and/or multiple connected grids, [1:Ngrids].
!
     Lfloats == T

! Switch to control the printing of floats initial positions to standard
! output file, [1:Ngrids].
!
      Fprint == T

! Flag indicating re-start from previous solution. If FRREC = 0, a new
! NetCDF output file is created.

       FRREC == 0

! If applicable, input script file name containing biological floats behavior
! model parameters.

     FBIONAM =  behavior_oyster.in

! Number of floats to release in each nested grid.  These values are
! essential because the FLOATS structure in "mod_floats" is dynamically
! allocated using these values, [1:Ngrids].

     NFLOATS == 20332

! Initial floats locations for all grids:
!
!   G      Nested grid number
!   C      Initial horizontal coordinate type (0: grid units, 1: spherical)
!   T      Float trajectory type (1: Lagrangian, 2: isobaric, 3: Geopotential)
!   N      Number floats to be released at (Fx0,Fy0,Fz0)
!   Ft0    Float release time (days) after model initialization
!   Fx0    Initial float X-location (grid units or longitude)
!   Fy0    Initial float Y-location (grid units or latitude)
!   Fz0    Initial float Z-location (grid units or depth)
!   Fdt    Float cluster release time interval (days)
!   Fdx    Float cluster X-distribution parameter
!   Fdy    Float cluster Y-distribution parameter
!   Fdz    Float cluster Z-distribution parameter
POS = G, C, T, N,   Ft0,    Fx0,    Fy0,    Fz0,    Fdt,    Fdx,    Fdy,   Fdz

	1  0  1  52   0.1d0   471.0d0   369.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   473.0d0   370.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   474.0d0   371.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   475.0d0   371.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   518.0d0   443.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   519.0d0   444.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   521.0d0   418.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   522.0d0   377.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   522.0d0   418.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   522.0d0   419.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   522.0d0   420.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   373.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   374.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   375.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   376.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   377.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   378.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   418.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   419.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   420.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   523.0d0   421.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   368.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   369.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   373.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   374.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   375.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   376.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   377.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   378.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   379.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   380.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   418.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   419.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   420.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   524.0d0   421.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   370.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   371.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   372.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   373.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   374.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   375.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   376.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   377.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   378.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   379.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   380.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   381.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   398.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   419.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   420.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   525.0d0   421.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   526.0d0   351.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   526.0d0   397.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   526.0d0   398.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   526.0d0   421.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   527.0d0   352.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   527.0d0   399.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   528.0d0   351.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   528.0d0   352.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   528.0d0   353.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   528.0d0   382.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   528.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   528.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   528.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   528.0d0   391.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   528.0d0   402.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   529.0d0   352.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   529.0d0   384.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   529.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   529.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   529.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   529.0d0   402.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   529.0d0   403.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   530.0d0   352.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   530.0d0   384.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   530.0d0   385.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   530.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   530.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   530.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   530.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   530.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   530.0d0   402.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   531.0d0   384.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   531.0d0   385.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   531.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   531.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   531.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   531.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   531.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   531.0d0   391.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   532.0d0   383.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   532.0d0   384.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   532.0d0   385.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   532.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   532.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   532.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   532.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   532.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   532.0d0   391.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   349.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   350.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   383.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   384.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   385.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   391.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   533.0d0   392.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   383.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   384.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   385.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   391.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   392.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   534.0d0   405.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   348.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   349.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   350.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   384.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   385.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   391.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   535.0d0   392.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   347.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   348.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   349.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   350.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   351.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   360.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   384.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   385.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   536.0d0   391.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   348.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   349.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   350.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   351.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   358.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   359.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   360.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   384.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   385.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   390.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   391.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   392.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   537.0d0   437.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   348.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   349.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   351.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   352.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   358.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   359.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   360.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   385.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   538.0d0   391.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   358.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   359.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   360.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   386.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   387.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   388.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   539.0d0   389.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   540.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   540.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   540.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   540.0d0   358.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   540.0d0   359.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   540.0d0   360.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   541.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   541.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   541.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   541.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   541.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   541.0d0   358.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   541.0d0   359.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   541.0d0   420.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   358.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   359.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   423.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   542.0d0   437.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   343.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   358.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   543.0d0   396.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   343.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   344.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   357.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   544.0d0   396.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   337.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   343.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   344.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   354.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   545.0d0   427.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   336.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   337.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   343.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   354.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   546.0d0   356.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   336.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   337.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   343.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   354.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   547.0d0   355.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   548.0d0   336.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   548.0d0   337.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   548.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   548.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   548.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   548.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   548.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   548.0d0   343.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   548.0d0   354.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   549.0d0   331.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   549.0d0   337.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   549.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   549.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   549.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   549.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   549.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   550.0d0   329.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   550.0d0   330.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   550.0d0   337.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   550.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   550.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   550.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   550.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   550.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   550.0d0   343.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   551.0d0   328.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   551.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   551.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   551.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   551.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   551.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   552.0d0   327.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   552.0d0   334.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   552.0d0   335.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   552.0d0   336.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   552.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   552.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   552.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   552.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   552.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   553.0d0   326.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   553.0d0   334.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   553.0d0   335.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   553.0d0   336.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   553.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   553.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   553.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   553.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   553.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   554.0d0   334.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   554.0d0   335.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   554.0d0   336.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   554.0d0   337.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   554.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   554.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   554.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   555.0d0   334.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   555.0d0   335.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   555.0d0   337.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   555.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   556.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   557.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   557.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   557.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   558.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   558.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   558.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   558.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   558.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   559.0d0   322.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   559.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   559.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   559.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   559.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   559.0d0   342.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   560.0d0   316.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   560.0d0   322.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   560.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   560.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   560.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   560.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   561.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   561.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   561.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   561.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   562.0d0   318.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   562.0d0   338.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   562.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   562.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   562.0d0   341.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   563.0d0   339.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   563.0d0   340.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   576.0d0   372.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   582.0d0   444.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   583.0d0   440.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   583.0d0   442.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   584.0d0   440.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   586.0d0   439.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   589.0d0   438.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   591.0d0   320.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   591.0d0   321.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   591.0d0   322.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   592.0d0   320.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   592.0d0   321.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   592.0d0   322.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   594.0d0   330.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   595.0d0   330.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   596.0d0   424.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   596.0d0   429.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   596.0d0   430.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   596.0d0   431.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0
	1  0  1  52   0.1d0   597.0d0   428.0d0   -1.0d0   7.0d0   0.0d0   0.0d0   0.0d0

!
!  GLOSSARY:
!  =========
!
!  This input file provides the initial locations of the float trajectories
!  to compute.
!
!------------------------------------------------------------------------------
! Control Switches.
!------------------------------------------------------------------------------
!
! Lfloats   Switch to control the computation of floats trajectories within
!             nested and/or multiple connected grids. Ngrids values are
!             expected. By default this switch is set to TRUE in "mod_scalars"
!             for all grids when the CPP option FLOATS is activated. The
!             USER can control which grid to process by turning on/off this
!             switch.
!
! Fprint    Switch to control the printing of floats positions to standard
!             output file. This switch can be used to turn off the printing
!             of information when thousands of floats are released.  This
!             information is still in output floats NetCDF file.
!
! FRREC     Flag to indicate re-start from a previous solution.  Use
!             FRREC=0 for new solutions. In a re-start solution, FRREC
!             is the time index in the floats NetCDF file assigned for
!             initialization.  If FRREC is negative (say FRREC=-1), the
!             floats will re-start from the most recent time record.
!             That is, the initialization record is assigned internally.
!
!------------------------------------------------------------------------------
! Biological behavior.
!------------------------------------------------------------------------------
!
! FBIONAM   If applicable, input script file name containing biological floats
!              behavior model parameters.
!
!------------------------------------------------------------------------------
! Number of floats.
!------------------------------------------------------------------------------
!
!  NFLOATS   Number of floats to release in each nested grid.  Provide
!              the exact number of floats.  These values are used to
!              dynamically allocate the arrays in FLOATS array structure.
!
!------------------------------------------------------------------------------
! Initial float location KEYWORDS.  The model variable name is not used as
! keyword in some parameters.  However, it namce is provided in brackets.
!------------------------------------------------------------------------------
!
!  G         Nested grid number [ng].
!
!  C         Initial horizontal location coordinate type [Fcoor]:
!
!              Fcoor = 0,  rho grid units
!                             0.5 =< Fx0 =< Lm(ng)+0.5,
!                             0.5 =< Fy0 =< Mm(ng)+0.5
!
!              Fcoor = 1,  Fx0 is longitude (west values are negative).
!                          Fy0 is latitude (south values are negative).
!
!  T         Float trajectory type [Ftype]:
!
!              Ftype = 1,  3D Lagrangian floats.
!                          (flt_Lagran)
!
!              Ftype = 2,  Isobaric floats, p=g*(z+zeta)=constant.
!                          (flt_Isobar)
!
!              Ftype = 3,  Geopotential floats, constant depth.
!                          (flt_Geopot)
!
!  N         Number of floats [Fcount] to be released at the (Fx0,Fy0,Fz0)
!              location.  It must be equal or greater than one. If Fcount
!              is greater than one, a cluster distribution of floats
!              centered at (Fx0,Fy0,Fz0) is activated.
!
!              NOTE:  The total number of floats trajectories to compute
!              ====   must add to NFLOATS.
!
!  Ft0       Time (days) of float release after model initialization (real).
!
!  Fx0       Initial float x-location (real; grid units or longitude).
!
!  Fy0       Initial float y-location (real; grid units or latitude).
!
!  Fz0       Initial float z-location (real; vertical level or depth).
!              If Fz0 is less than or equal to zero, Fz0 is the initial
!              depth in meters.  Otherwise, if Fz0 is positive and
!
!                             0 < Fz0 =< N(ng),
!
!              Fz0 is the initial position relative to the W grid
!              (0 = bottom; N = surface).
!
!              If the float trajectory type is Isobaric (Ftype=2) or
!              Geopotential (Ftype=3), Fz0 must be a negative number
!              representing depth in meters. If the float type is
!              Lagrangian (Ftype=1), Fz0 can be a level (positive) or
!              a depth in meters (negative).
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the floats are released at the
!                       surface.
!
!  Fdt       Float cluster release time interval (real; days), only used
!              if Fcount > 1:
!
!              Fdt = 0,  Fcount floats will be deployed simultaneously
!                        with a distribution centered at (Fx0,Fy0,Fz0)
!                        and defined by (Fdx,Fdy,Fdz).
!
!              Fdt > 0,  a cluster of floats will be deployed from
!                        (Fx0,Fy0,Fz0) at Fdt intervals until Fcount
!                        floats are released.
!
!  Fdx       Cluster x-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdy       Cluster y-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdz       Cluster z-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!            NOTE:  the parameters (Fdx,Fdy,Fdz) can be used to specify
!            ====   any type of cluster distribution, for instance:
!
!                   * Lines of floats:
!
!                         Fdx > 0,  Fdy = 0,  Fdz = 0
!                         Fdx = 0,  Fdy > 0,  Fdz = 0
!                         Fdx = 0,  Fdy = 0,  Fdz > 0
!
!             The USER can use any of these parameters to design any
!             cluster distribution in routine "init_floats.F".
